listen_addresses = '*'
max_connections = 100
shared_buffers = 2GB
work_mem = 20971kB
maintenance_work_mem = 512MB
dynamic_shared_memory_type = posix
fsync = off
wal_buffers = 16MB
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_completion_target = 0.7
effective_cache_size = 6GB
default_statistics_target = 100
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.simple'
